name: Build LaTeX document (Silent Mode)

on:
  push:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          latexmk_use_xelatex: true
          latexmk_shell_escape: true
          args: "-pdf -file-line-error -halt-on-error -interaction=batchmode -8bit -silent -logfilewarninglist-"
          pre_compile: |
            apk add unzip > /dev/null
            apk add wget > /dev/null
            apk add curl > /dev/null
            apk add coreutils > /dev/null
            apk add nodejs > /dev/null
            apk add npm > /dev/null
            apk add imagemagick > /dev/null
            apk add libwebp > /dev/null
            apk add librsvg > /dev/null
            apk add git > /dev/null
            apk add py-pygments > /dev/null
            apk add inkscape > /dev/null
            apk add libxml2 > /dev/null
            wget -q -O notosans.zip "https://noto-website-2.storage.googleapis.com/pkgs/NotoSans-hinted.zip" > /dev/null
            wget -q -O notoserif.zip "https://noto-website-2.storage.googleapis.com/pkgs/NotoSerif-hinted.zip" > /dev/null
            wget -q -O notoserifcjk.zip "https://noto-website-2.storage.googleapis.com/pkgs/NotoSerifCJKsc-hinted.zip" > /dev/null
            wget -q -O notosanscjk.zip "https://noto-website-2.storage.googleapis.com/pkgs/NotoSansCJKsc-hinted.zip" > /dev/null
            wget -q -O robotomono.zip "https://fonts.google.com/download?family=Roboto%20Mono" > /dev/null
            wget -q "http://mirrors.ctan.org/fonts/cm-unicode.zip" > /dev/null
            unzip -q notosans.zip -d notosans > /dev/null
            unzip -q notoserif.zip -d notoserif > /dev/null
            unzip -q notosanscjk.zip -d notosanscjk > /dev/null
            unzip -q notoserifcjk.zip -d notoserifcjk > /dev/null
            unzip -q robotomono.zip -d robotomono > /dev/null
            unzip -q ./cm-unicode.zip > /dev/null
            cp -r notosans notoserif notosanscjk notoserifcjk robotomono cm-unicode/fonts/otf/* /usr/share/fonts > /dev/null
            fc-cache > /dev/null
            git clone https://github.com/OI-wiki/OI-Wiki-export.git --depth=1 > /dev/null
            cd ./OI-Wiki-export/remark-latex
            npm i > /dev/null
            cd ../..
            cd ./OI-Wiki-export/oi-wiki-export
            npm i > /dev/null
            node index.js ../../ > /dev/null
          root_file: |
            oi-wiki-export.tex
      - uses: actions/upload-artifact@v2
        with:
          name: OI-wiki.pdf
          path: ./OI-Wiki-export/oi-wiki-export/oi-wiki-export.pdf
